{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "twirkatzfciyuloi",
    "Email": "f.cakiroglu16@gmail.com"
  },



  "ConnectionStrings": {
    "SqlCon": "Data Source=EXCALIBUR\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
